<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="429312" NodesPerElement="3">
        <DataItem Dimensions="429312 3" NumberType="Int" Format="HDF">spiral2D_128.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="216333 2" Format="HDF">spiral2D_128.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="mesh_tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="3354" NodesPerElement="2">
        <DataItem Dimensions="3354 2" NumberType="Int" Format="HDF">spiral2D_128.h5:/MeshTags/mesh_tags/topology</DataItem>
      </Topology>
      <Attribute Name="mesh_tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="3354 1" Format="HDF">spiral2D_128.h5:/MeshTags/mesh_tags/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
